import pytest

"""В этом файле задаются базовые функции для всех тестов"""


@pytest.fixture() # действие, которое будет выполнено до каждого теста в данном файле и после каждого теста
def set_up(): # это сама фикстура, передавать её в функции тестов, как аргумент, чтобы она выполнялась ДО теста
    print('Вход в систему выполнен')
    yield # разделяет на код ДО выполнения тестов, т.е.здесь это вход в систему, и ПОСЛЕ, т.е. выход
    print('Выход из системы')


@pytest.fixture(scope='module') # действие, которое выполняется до начала ВСЕХ тестов в данном файле и после ВСЕХ
# тестов, т.е. ко всему модулю
# если scope='class' - применяется к классу, если 'function' - применяется к каждой функции в модуле
def some(): # это сама фикстура, передавать её в функции тестов, как аргумент, чтобы она выполнялась ДО теста
    print('Начало')
    yield # разделяет на код ДО выполнения тестов, т.е.здесь это начало, и ПОСЛЕ, т.е. конец
    print('Конец')